<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf
emu_board.ucf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg225"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>24512917</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>19026</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.028</twMinPer></twConstHead><twPathRptBanner iPaths="126977" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/Mram_AnalyzerStored27_RAMC (SLICE_X22Y0.CX), 126977 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.972</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twTotPathDel>18.986</twTotPathDel><twClkSkew dest = "0.431" src = "0.438">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y0.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y0.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored27_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twBEL></twPathDel><twLogDel>6.041</twLogDel><twRouteDel>12.945</twRouteDel><twTotDel>18.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.079</twSlack><twSrc BELType="FF">DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twTotPathDel>18.869</twTotPathDel><twClkSkew dest = "0.431" src = "0.448">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y0.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y0.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored27_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twBEL></twPathDel><twLogDel>5.992</twLogDel><twRouteDel>12.877</twRouteDel><twTotDel>18.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.098</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twTotPathDel>18.860</twTotPathDel><twClkSkew dest = "0.431" src = "0.438">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M15</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>FFT_Module_Instance/aVal1_6</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_3_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y0.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.809</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y0.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored27_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored27_RAMC</twBEL></twPathDel><twLogDel>6.029</twLogDel><twRouteDel>12.831</twRouteDel><twTotDel>18.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="126977" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/Mram_AnalyzerStored25_RAMC (SLICE_X26Y2.CX), 126977 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.985</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twTotPathDel>18.980</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.803</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored25_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twBEL></twPathDel><twLogDel>6.041</twLogDel><twRouteDel>12.939</twRouteDel><twTotDel>18.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.092</twSlack><twSrc BELType="FF">DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twTotPathDel>18.863</twTotPathDel><twClkSkew dest = "0.438" src = "0.448">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.803</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored25_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twBEL></twPathDel><twLogDel>5.992</twLogDel><twRouteDel>12.871</twRouteDel><twTotDel>18.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.111</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twTotPathDel>18.854</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M15</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>FFT_Module_Instance/aVal1_6</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_3_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.803</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored25_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored25_RAMC</twBEL></twPathDel><twLogDel>6.029</twLogDel><twRouteDel>12.825</twRouteDel><twTotDel>18.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="126977" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/Mram_AnalyzerStored17_RAMC (SLICE_X34Y2.CX), 126977 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.060</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twTotPathDel>18.935</twTotPathDel><twClkSkew dest = "0.468" src = "0.438">-0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.359</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored17_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twBEL></twPathDel><twLogDel>6.041</twLogDel><twRouteDel>12.894</twRouteDel><twTotDel>18.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.167</twSlack><twSrc BELType="FF">DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twTotPathDel>18.818</twTotPathDel><twClkSkew dest = "0.468" src = "0.448">-0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M10</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N261</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_193_o</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/aValM1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>N280</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_6</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_4_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.359</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored17_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twBEL></twPathDel><twLogDel>5.992</twLogDel><twRouteDel>12.826</twRouteDel><twTotDel>18.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.186</twSlack><twSrc BELType="FF">FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType="RAM">FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twTotPathDel>18.809</twTotPathDel><twClkSkew dest = "0.468" src = "0.438">-0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/FFTCount_13</twSrc><twDest BELType='RAM'>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;15&gt;</twComp><twBEL>FFT_Module_Instance/FFTCount_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>FFT_Module_Instance/FFTCount&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>DM_TLV5619_DAC_Interface_Module_Instance/DACDelayCount_8_1</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_cy&lt;6&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp><twBEL>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>FFT_Module_Instance/Msub_FFTStoredOutputIndex_xor&lt;8&gt;11</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.M15</twSite><twDelType>Tdspdo_A_M</twDelType><twDelInfo twEdge="twRising">3.265</twDelInfo><twComp>FFT_Module_Instance/Mmult_bValIndMult1</twComp><twBEL>FFT_Module_Instance/Mmult_bValIndMult1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>FFT_Module_Instance/bValIndMult1&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N106</twComp><twBEL>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>FFT_Module_Instance/GND_3_o_bValIndMult1[17]_LessThan_183_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>FFT_Module_Instance/aVal1_6</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>N260</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y18.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_5</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_3_f7</twBEL><twBEL>FFT_Module_Instance/Mmux_AnalyzerConditionRe1_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">2.013</twDelInfo><twComp>FFT_Module_Instance/AnalyzerConditionRe1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp><twBEL>FFT_Module_Instance/Mmux_AnalyzerOutputIm111</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y2.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.359</twDelInfo><twComp>FFT_Module_Instance/AnalyzerOutputIm&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y2.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>FFT_Module_Instance/Mram_AnalyzerStored17_RAMD_O</twComp><twBEL>FFT_Module_Instance/Mram_AnalyzerStored17_RAMC</twBEL></twPathDel><twLogDel>6.029</twLogDel><twRouteDel>12.780</twRouteDel><twTotDel>18.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000002d/blk00000056 (RAMB8_X1Y20.ADDRBRDADDR10), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.265</twSlack><twSrc BELType="FF">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000082c</twSrc><twDest BELType="RAM">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000002d/blk00000056</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.117" src = "0.114">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000082c</twSrc><twDest BELType='RAM'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000002d/blk00000056</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig00000038</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000082c</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y20.ADDRBRDADDR10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig00000036</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y20.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000002d/blk00000056</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk0000002d/blk00000056</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.134</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b (RAMB8_X1Y21.DIBDI12), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.268</twSlack><twSrc BELType="FF">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006f7</twSrc><twDest BELType="RAM">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew dest = "0.119" src = "0.117">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006f7</twSrc><twDest BELType='RAM'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig00000098</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006f7</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y21.DIBDI12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.125</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig000000ae</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y21.CLKAWRCLK</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.125</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b (RAMB8_X1Y21.DIADI2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.295</twSlack><twSrc BELType="FF">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006c7</twSrc><twDest BELType="RAM">FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.119" src = "0.110">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006c7</twSrc><twDest BELType='RAM'>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig00000093</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk000006c7</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y21.DIADI2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/sig00000091</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y21.CLKAWRCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twComp><twBEL>FFT_Module_Instance/IFFT_IP_CORE_Instance/blk00000003/blk0000002b</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="FFT_Module_Instance/Mram_FFTStored3/CLKA" logResource="FFT_Module_Instance/Mram_FFTStored3/CLKA" locationPin="RAMB16_X0Y12.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="FFT_Module_Instance/Mram_FFTStored3/CLKB" logResource="FFT_Module_Instance/Mram_FFTStored3/CLKB" locationPin="RAMB16_X0Y12.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="FFT_Module_Instance/FFT_IP_CORE_Instance/blk00000003/blk0000002b/CLKAWRCLK" logResource="FFT_Module_Instance/FFT_IP_CORE_Instance/blk00000003/blk0000002b/CLKAWRCLK" locationPin="RAMB8_X0Y23.CLKAWRCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.028</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>24512917</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20145</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>19.028</twMinPer><twFootnote number="1" /><twMaxFreq>52.554</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 04 22:49:37 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 226 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
