Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ROBERTH-PC::  Tue Aug 04 22:46:50 2015

par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd
mojo_top.pcf 


Constraints file: mojo_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mojo_top" is an NCD, version 3.2, device xc6slx16, package csg225, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,038 out of  18,224   16%
    Number used as Flip Flops:               2,966
    Number used as Latches:                     72
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,814 out of   9,112   41%
    Number used as logic:                    2,357 out of   9,112   25%
      Number using O6 output only:           1,714
      Number using O5 output only:              73
      Number using O5 and O6:                  570
      Number used as ROM:                        0
    Number used as Memory:                   1,194 out of   2,176   54%
      Number used as Dual Port RAM:            832
        Number using O6 output only:           832
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           362
        Number using O6 output only:            70
        Number using O5 output only:             0
        Number using O5 and O6:                292
    Number used exclusively as route-thrus:    263
      Number with same-slice register load:    104
      Number with same-slice carry load:       159
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,357 out of   2,278   59%
  Number of MUXCYs used:                     1,452 out of   4,556   31%
  Number of LUT Flip Flop pairs used:        4,306
    Number with an unused Flip Flop:         1,842 out of   4,306   42%
    Number with an unused LUT:                 492 out of   4,306   11%
    Number of fully used LUT-FF pairs:       1,972 out of   4,306   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     160   24%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of      32    6%
  Number of RAMB8BWERs:                         14 out of      64   21%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           20 out of      32   62%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal FioSp<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored443_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored448_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored441_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored416_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored410_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored411_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored412_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored414_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored459_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored462_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored457_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored213_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored430_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored429_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored425_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored427_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored246_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored245_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored219_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored218_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored223_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored220_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored163_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored442_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored445_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored450_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored455_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored413_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored415_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored421_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored463_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored461_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored215_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored212_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored216_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored431_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored432_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored164_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored58_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored58_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored446_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored444_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored447_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored453_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored460_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored454_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored420_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored458_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored464_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored264_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored426_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored428_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored242_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored63_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored63_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored57_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored57_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored62_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored62_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored60_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored60_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored452_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored456_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored451_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored449_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored424_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored419_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored422_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored423_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored214_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored256_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored254_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored247_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored248_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored217_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored224_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored230_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored31_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored31_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored28_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored28_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored32_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored32_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored26_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored26_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored59_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored59_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored263_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored259_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored257_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored252_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored251_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored255_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored243_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored244_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored250_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored249_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored228_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored27_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored27_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored30_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored30_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored61_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored61_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored418_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored262_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored260_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored258_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored261_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored253_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored225_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored226_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored229_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored25_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored25_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored29_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored29_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored64_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored64_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored49_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored55_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored417_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored227_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_FFTStored129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored23_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored21_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored54_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored51_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored56_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored17_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored19_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored18_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored24_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored22_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored20_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored53_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored52_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored50_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FFT_Module_Instance/Mram_AnalyzerStored50_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25485 unrouted;      REAL time: 22 secs 

Phase  2  : 19517 unrouted;      REAL time: 24 secs 

Phase  3  : 6067 unrouted;      REAL time: 1 mins 21 secs 

Phase  4  : 6067 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Updating file: mojo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 8 secs 
Total REAL time to Router completion: 2 mins 8 secs 
Total CPU time to Router completion: 2 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y9| No   | 1116 |  0.066     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|   FioSp_9_IBUF_BUFG | BUFGMUX_X3Y14| No   |   15 |  0.039     |  1.122      |
+---------------------+--------------+------+------+------------+-------------+
|FFT_Module_Instance/ |              |      |      |            |             |
|FioSp[12]_FioSp[10]_ |              |      |      |            |             |
|            AND_30_o |         Local|      |    8 |  2.046     |  2.954      |
+---------------------+--------------+------+------+------------+-------------+
|FFT_Module_Instance/ |              |      |      |            |             |
|FioSp[12]_FioSp[10]_ |              |      |      |            |             |
|            AND_36_o |         Local|      |    8 |  0.965     |  2.568      |
+---------------------+--------------+------+------+------------+-------------+
|FFT_Module_Instance/ |              |      |      |            |             |
|FioSp[12]_FioSp[10]_ |              |      |      |            |             |
|            AND_24_o |         Local|      |    7 |  1.542     |  2.709      |
+---------------------+--------------+------+------+------------+-------------+
|FFT_Module_Instance/ |              |      |      |            |             |
|FioSp[12]_FioSp[10]_ |              |      |      |            |             |
|            AND_42_o |         Local|      |    8 |  2.089     |  3.218      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |     0.972ns|    19.028ns|       0|           0
   50%                                      | HOLD        |     0.265ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 257 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 13 secs 
Total CPU time to PAR completion: 2 mins 6 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 259
Number of info messages: 0

Writing design to file mojo_top.ncd



PAR done!
