xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicCORDIC_working/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_BasicAngle/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_TwoDigiMics_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
xst -intstyle ise -ifn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.xst" -ofn "C:/Users/RobertHenning/EMU_FFT_FourDMs_SendData/mojo_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc emu_board.ucf -p xc6slx16-csg225-2 mojo_top.ngc mojo_top.ngd  
map -intstyle ise -p xc6slx16-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mojo_top_map.ncd mojo_top.ngd mojo_top.pcf 
par -w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf -ucf emu_board.ucf 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
bitgen -intstyle ise -f mojo_top.ut mojo_top.ncd 
